
______________________________________________________________________
# Dart (From 8 hours video)
---------------------------------------------------------------------

	- Dart is type safe language 
		- means the type of the variables decide wheather a operation can be performed on it or not.
		
	- Dart language uses two types of checks to ensure that the code is "type-safe" or not.
		- 1) Static checks : at compile time 
		- 2) Run time checks :  at run time
		
	- This double checking system (ie. checking at compile-time and checking at Rtime ) 
		is called Sound Test System. 
		( coz when all the sounds of the keyboard is the code and it checks the code. Silly right? )
	
	- If you don't want dart to check for the correctness of your code,
		you can use "dynamic" type. 
		- but it will still check at runtime.
---------------------------------------------------------------------
		
	- dynamic vs var
		- Dynamic : This is telling dart, hey dont care for what kind of variable it is,
					 unless at runtime. 
				- The static check is not working for this variable (ie. dynamic one).
				- We can assign different types of data to this variable and this will automatically change
				 its data type.
		
		- Var : This is telling dart , that I dont wana write the type for this variable.
				You decide for yourself. 
				- The static checker is working in this (ie. var).
				- We cannot change the variable type once assigned. 
					- ie. if its assigned double by dart at "var x= 3.4". This is gonna stay double.
---------------------------------------------------------------------
	
	- What happens when the analyser doesn't have enough information on it? (ie. var a;)
		- it will assign it to be dynamic and it will be checked at runtime.
		- and if even at runtime, the runtime analyser doesn't know. It will assign null type to a.
		- Null type - a bad practice.
	
	- What is Sound Null Safety?
		- It says that a variable cannot be null unless the developer specifically says it is. 
		- ie. the variables can be Nullable or Non-Nullable.
---------------------------------------------------------------------
	
	- Dart uses different compilers for different platforms.
		- For ARM32, ARM64, and x86_64 
			- JIT : Just in time compiler
			- AOT : Ahead of time compiler
		- For Javascript (Web)
			- dartdevc compler (development compiler)
			- dart2js ( production compiler)
				
---------------------------------------------------------------------
	
	- While developing application : Two phases
		- Development Phase : Use JIT compiler ( or just in time compiler)
		- Production Phase : Use AOT compiler ( or Ahead of time compiler)
		
---------------------------------------------------------------------
	*JIT compiler :

	- JIT compiler compiles :-
		- Just the code it needs : compiler compiles only the portion of code that is changed.
								-	other wise use the precompiled code
		- Only when it needs to : If the code is not going to be used, it will not compile it.
	
	- JIT doesnt convert the dart code into machine language.
		- it converts into a intermidiatery language 
		- because this is fast
	
	- JIT is not optimal for production phase. 	
	
---------------------------------------------------------------------
	* AOT compiler :
	
		- compiler the entire code into machine language.
		- compiler before the "before the platform runs the program ***"
		- gurantees most optimized build 
		
---------------------------------------------------------------------
	- what is SDK?
		- software development Kit which has 
			- compiler , debugger, analyser , Library
	- Installing dart sdk will allow to develop only :
		- cli applications
		- server applications
		- non- flutter Web applications
	
	- to develop Standalone Flutter Applications 
		- install Flutter sdk
		

---------------------------------------------------------------------
	- Some useful packages in vs code for dart
		- Dart extention
		- Dart data class generator
		- Pubspec Assist
		- Bracket Pair coloniser 2
		- Better comments
		- vs code icons and material theme
		
---------------------------------------------------------------------
 	- Dart package , which file is related to which file?
 		- Dart package :
 			- .dart_tool
 			- .packages
 			- pubspec.lock
 			- pubspec.yaml
 			
 		- Dart linting :
 			- analysis_options.yaml
 			
 		- Git Source control files
 			- .gitignore
 			- CHANGELOG.md
 			- README.md
 		
 		- Cmd apps 
 			- /bin
 		
 		- Vs code run configurations
 			- /.vscode
 		
 		- Dart testing  
 			- /test
 			
---------------------------------------------------------------------
	- the library for dart packages online is pub.dev
	
 	-  What is the difference b/w Application package or Library package?
 		- the dart package which won't be uploaded to pub.dev is called Application package and which will be uploaded to pub.dev will be called Library package.
 		
---------------------------------------------------------------------
 	- The package manager in dart is called pub .
 	- .packages is the deprecated version of package_config.json in the .dart_tool folder.
 	- pubspec.lock links the packages to the exact version we want to.
 	- only the libraries written inside the /lib folder is accessible to public.
 
---------------------------------------------------------------------
	- analysis_options.yaml(for linting) is just set of rules imported from a library from pub.dev to check the syntax correctness and other rules.
---------------------------------------------------------------------
	- Dart VM ( from here 2x)
		- componenets of Dart VM
			- the runtime system 
			- Development experience components
				- debugging
				- hot reload
			- jit & aot compilation pipelines
	- Explain the working of Dart VM?
		- Every code (either be dev code or native code) runs in an Isolate. 
		- Each isolate has a Mutator thread which begins the execution of the code and Helper thread which controls the internal working of the Dart VM.
		- It also has a memory - a garbage collection unit called Heap.
	
	- What are the two ways a DartVM can execute dart programs?
		- 1) from source code using JIT/AOT compiler.
			- dart compile kernal ./bin/console_full_project.dart
		- 2) from snapshots(ie. JIT/AOT/kernal Snapshots)
			- dart compile exe ./bin/console_full_project.dart
---------------------------------------------------------------------
	- Sound Null Safety 
		- all the null values should be tracked.
		- The errors related to null safety should be shown at edit time.
		- At runtime , its already too late.
		
		- Sound null safety means
			- you'll not see a null value where you dont expect it.
				- bonus you'll not see any runtime errors regarding null safety if you are using the Sound null safety.
			- if type system determines that something is not null, then it can never be null.
			
		- int? ans; 
			- this means that int can be nullable, means can hold null values.
			
		- implicit downcasts are removed.
			- use 'as' keyword.
			- Num aNumVariable = 4;
			  aFunWhichAcceptsInt(aNumVariable as int); 
			  void aFunWhichAcceptsInt(int a){}
			  
			  - we needt
---------------------------------------------------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------
---------------------------------------------------------------------


---------------------------------------------------------------------
#The self-notes generated while doing 8 hours dart tutorial
---------------------------------------------------------------------

- cannot use capital letter in project name in dart
- int.parse(s); 
	- where s is string 
	- or maybe any other datatype
- what is native code?
	- the code compiled for a specific machine.
- what is dangling else problem?
	- The nested if else gets ambiguous.
	- just use curly braces to solve the dangling else problem.

---------------------------------------------------------------------






______________________________________________________________________
 Dart commands:-
---------------------------------------------------------------------
 	- analyze : 
 		- dart analyze --fatal-infos
 		- dart analyze --[no-]fatal-warnings
 			
 	- compile :
 		- dart compile jit-snapshot
 		- dart compile aot-snapshot
 		- dart compile exe
 		- dart compile js
 		- dart compile kernel 

 	- create :
 		- dart create --template 
 			( where template = console-simple, console-full,  package-simple, server-shelf, web-simple)
 		- eg :
 			- dart create --package-simple
 		- dart create --web-simple --[no-]pub --force 
 			
 	- devtools :
 		- 
 		
 	- doc :
 		-
 		
 	- fix :
 		- dart fix --dry-run
 		- dart fix --apply
 		
 		
 	- format 
 	
 	- migrate
 	
 	- pub
 		
 		example:
 			- this will add the pub packages into the local cache folder.
 				- dart pub chache add 
 			
 			- this will list all the dependencies
 				- dart pub deps
 			
 			- Dont know yet ***
 				- dart pub global list
 				- dart pub global activate verygoodcli
 				- dart pub outdated
 	
 	- run
 	
 	- test
 	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
______________________________________________________________________