Date- 10 April -17 April (Sunday)
- - - - - - - - - - - -
Attendence:-
10th April- 
11th April- 
12th April-  
13th April-
14th April-

Upper Body:-
	- 20 bicep curls (simple)
	- 20 bicep curls (Palm down)
	- 10 pushups (close grips)
	- 10 pushups (wide grips)
	
Lower body:-
	- 20 squats (slow) 
	- 20 squats (burst)
	
Full body:
	- Plank (30 sec)
	- Plank (45 sec)
	
Fingers:-
	- 30 hand grips
	
	
Posture correction:-
	- back roll (with bottle)
	
 
---------------------------------------------Date- 6 April -10 April (Sunday)
- - - - - - - - - - - -
Attendence:-
6th April- yes
7th April- 
8th April-  
9th April-
10th April- yes

Upper Body:-
	- 20 bicep curls (simple)
	- 20 bicep curls (Palm down)
	- 10 pushups (close grips)
	- 10 pushups (wide grips)
	
Lower body:-
	- 20 squats (slow) 
	- 20 squats (burst)
	
Full body:
	- Plank (30 sec)
	- Plank (45 sec)
	
Fingers:-
	- 30 hand grips
	
	
Posture correction:-
	- back roll (with bottle)
	
 
---------------------------------------------