q [{0,0} {1,1} {1,2} {1,3} {0,4} {1,5} {1,6} {0,7} {0,8} {1,9} {0,10} {1,11} ]
q [{0,4} {1,5} {1,6} {0,7} {0,8} {1,9} {0,10} {1,11} ]
count0 1
tempQ [{1,3} {1,2} {1,1} ]
index3
index2
index1
q [{1,2} {1,3} {1,4} {1,5} {1,6} {0,7} {0,8} {1,9} {0,10} {1,11} ]
q [{0,7} {0,8} {1,9} {0,10} {1,11} ]
count0 2
tempQ [{1,6} {1,5} {1,4} {1,3} {1,2} ]
index6
index5
index4
index3
index2
q [{1,4} {1,5} {1,6} {1,7} {1,8} {1,9} {0,10} {1,11} ]
q [{0,10} {1,11} ]
count0 1
tempQ [{1,9} {1,8} {1,7} {1,6} {1,5} {1,4} ]
index9
index8
index7
index6
index5
index4
q [{1,5} {1,6} {1,7} {1,8} {1,9} {1,10} {1,11} ]
q []
Time Taken: 0.003356