Toc Notes:-
-----------------------------------------------------

vid1:-

-how computer science is studied as a science and how fast can a computer compute and the space it will take.
-We cannot compute mechannically if a code will run into an infinite loop
- heirarchy ( VENN DAIGRAM)
	- Undecidable
	- turing machine 
	- CFL ( context free language)
	- finate state machine
	- CFL ( context free language)
	- turing machine 
	- Undecidable	
- set of string is called language.

-----------------------------------------------------
vid2:-

-symbols:- like a,b,c,0,1
-alphabets:-
	-denoted by sigma={0,1}
-string :- sequence of symbols (ie. ab, a, b, aca, abc, 01, 001,111 )
-language:- set of strings according to a rule. (ie. all string which end with 0)

Example:- given alphabet Sigma={a,b,c}
	- L1= set of all string of length 2 ( ie. ab, ba, ac, bc,cc, aa, bb)
	- L2= set of all strings of which start with a and end with c 
	( ie. a***c, where * can be any of the symbols in the alphabet sigma)

- L1 is finite language and l2 is infinite

- Powers of sigma:-
	- Sigma^n = set of all strings of length n 
	- ie. sigma^0={ epsilon}
	- ie. sigma^2={00,01,10,11}
	
- Cardinality :- Number of elements in a set.
	-ie. Cardinality = 2^n.
	-ie. Cardinality of sigma^2 = 2^2=4. ( where : sigma^2={00,01,10,11} )

- sigma^* = sigma^0 U sigma^1 U sigma^2 .........
		  = {epsilon} U {0,1} U {00,01,10,11}......
		  = set of all strings of all length over 0 to n. ( infinite set)
		  

-----------------------------------------------------
vid 3:-

- Finite state machine has two properties:-
	- its the simplest form of machine 
	- it has limited memory
	
- Finite State Machine (FSM)
	|---without output	|--- Deterministic finite automata (DFA)
	|					|--- Non Deterministic finite automata (NDFA) (or NFA)
	|					|--- Epsilon Non Deterministic finite automata( Epsilon NDFA)
	|
	|--- with output	|--- Moore Machine 
						|--- Mealy Machine
	
- ( Q, sigma, qnot,  F , del)
	-  Q= set of all states
	- sigma=set of all inputs 
	- qnot= starting state
	- F = set of final states
	- del= transition function from Q x sigma -> Q
- For this example:-
	- Q={A,B,C,D}
	- sigma ={0,1}
	- qnot= A
	- F ={D}
	- del = transition function from all States to inputs.
	
			0 1
		A
		B
		C
		D
		- If the state is A and 0 is fed which state will it go?



_______________________________________________

Lec 45 : Regular Expresssion

	- 
		




























