centerX 2
centerY 2
x 2
y 1
ans 1
ans 1
ans 2.23607
ans 1
ans 2.23607
validDistancesWithCoordinates [ {1,{0,1}} {1,{2,1}} ]
ans 1
ans 1
ans 2.23607
ans 2.23607
validDistancesWithCoordinates [ {1,{1,0}} {1,{1,2}} ]
ans 1
ans 2.23607
ans 1
ans 2.23607
validDistancesWithCoordinates [ {1,{2,1}} ]
ans 2.23607
ans 2.23607
ans 1
ans 1
validDistancesWithCoordinates [ {1,{1,2}} ]
ans 2.23607
ans 1
ans 2.23607
ans 1
validDistancesWithCoordinates [ ]
centerX 3
centerY 3
x 3
y 1
ans 2
ans 1.41421
ans 3.16228
ans 1.41421
ans 3.16228
validDistancesWithCoordinates [ {1.41421,{1,1}} {1.41421,{3,1}} ]
ans 0
ans 2
ans 2
ans 2.82843
validDistancesWithCoordinates [ {0,{2,2}} ]
ans 1.41421
ans 1.41421
ans 1.41421
ans 1.41421
validDistancesWithCoordinates [ ]
Time Taken: 0.001844