#EVS :
------------------------------------
------------------------------------

------------------------------------

- Case study on ocean acidification.
- case study on silent sprint on ddt.
	- dichloro - diphenyl - trichloro Ethane
	- structure of DDT?
	- biocidal properties.
	- respiratory diseases /ashthma etc on humans
	- silent spring- birds silent in spring due to ddt.
	- Used in ww2 to control malaria and tifide.
	- youtube links.
	- disadvantages :- egg shell, N amrican Birds,
-
------------------------------------
Why Enviromental studies is multi disciplinary ?
-
What is the important of enviromental studies?
- to know the importance of development using sustainable methods. 
- So that our developement goes in long term.

What is the d/f between species diversity and genetic diversity?
-
