German
-------------------
- Homework 	
	- write an essay about yourself.

______________________________________
______________________________________
______________________________________
______________________________________

Couting Mistake

74
78
98
80
15
17 
16
______________________________________

# Questions answers match up

- Woher Kommen Sie?			f) Ich komme aur Frankreich.
- Wer ist das ? 			j) Das ist Matthias Schneider.
- Wie heiSt du?				c) Das ist ein Kuli.
- Wo  wohnt Anna?			d) Ich heiSt Christiane. Und du?
- Wo wohnstt du? 			h) Ich wohen In Koln Und du?
- Wer sind Sie?				b) Ich bin Jens Korner.
- Was ist das?				c) Das ist ein Kuli.
- Wie geht es Ihnen?		e) Mir geht es gut!
- Was Bist du Beruf?		g) Ich bin Lehres.
- Woher kommet Singer		a) Sie kommt aus de USA.


a) Sie kommt aus de USA.
b) Ich bin Jens Korner.
c) Das ist ein Kuli.
d) Ich heiSt Christiane. Und du?
e) Mir geht es gut!
f) Ich komme aur Frankreich.
g) Ich bin Lehres.
h) Ich wohen In Koln Und du?
i) Sie wohnt in Munchen.
j) Das ist Matthias Schneider.

______________________________________

- spreschen 

clcked photos on Tues 6 sept.	

______________________________________


W questions

- was , wo , wie ,Woher, Wann , Wer.
	- was ( what)
	- wie (how)
	- wo (where)
	- Wann (when)
	- wer ( who)
	- woher( from where)
	

  6 

- Was trinken Sie gern?

1. ____ wohnen Sie? - In Berlin
2. ____ kommen Sie? - Aus Deutschland
3. ____ HeiSSen Sie? - Markus Weber
4. ____ gehen wir ins Kino - Am Montag.
5. ____ trinken Sie gern?- cola
6. ____ Studieren Sie? - Informatik
7. ___ is das? -- Das ist mein Freund.
8. ___ ist das? -- Das ist mein Haus.
----------------------------------
______________________________________
IDk
----------------------------------
- Wie heiSSen Sie?
- Wie heiSSt du?
- Wie ist Ihr Name? ( Naam)
- Wie ist Ihr Vorname?
- Mein Vorname ist  Rahul.
- Mein ist Ihr Familienname? ( faaa mi lian Naa ma)
- Mein Familiename ist Arora
- Wie ist Ihre Handynummer?
- Handy verboten!
- 
______________________________________
______________________________________
Counting digits ( double )
----------------------------------
- 
______________________________________
______________________________________
Introduction
----------------------------------

Ich HeiSSe Shadab. Ich speeche Enlgish,Hindi .
----------------------------------
Ich heiSSe ______
Ich kommen aus Indian
Ich wohne in Gurugram.
Ich bin student/studentin
Ich studiere Informatik.
Ich spreach Englisch Hindi und ein weinig Deutsch.
I lerne Deutsch.
Ich bin zweiundzwanzig jahre alt
Ich spiele gern FUSSball / Cricket.
Ich lese gern

______________________________________
______________________________________
Sentences
----------------------------------
- Markus und Julia ___ ( spielen) gern Cricket.
	- Markus and Julia spielen gern Cricket.
- Wo _______ ( wohnen) Maria?
	- Wo wohnt Maria?
- Was ______( triken) ihr gern?
	- Was triken ihr gern?
- Ich ______ ( reisen) gern.
	- Ich reise gern.
- Wir_____ (lernen) Deustch.
	- Wir lernen Deustch.
- Was ________ (machen) ihr hier?
	- Was macht ihr hier?
- Georg ______ ( gehen) am Montag ins kino.
	- Georg geht am Montag ins kino.
- Wir_______( HOOren) gern Musik.
	- Wir_______( HOOren) gern Musik.
- ______ du gern? (Singer)
	- Singst du gern. (Singer)
- Ich _____ (reisen) im August nach Paris.
	- Ich reise im August nach Paris.
- Wir ______ ( trinken) germ cola
	- Wir trinkt germ cola
- Woher ____ (kommen) du?
	- Woher kommest du?
- Welche sprache ______ ( lernen) du?
	- Welche sprache             lernst du?



__________________________________________

______________________________________
IDK
----------------------------------
- Ich -> trinke (e)
- du -> trinkst (st)
- er/sie/es ->  trinkt (t)
- ihr -> trinkt (t)
- wir -> trinken (en)
- Sie -> trinken (en)
- Sie -> trinken (en)

- Wie _____ (heisen) Sie?
	- Wie heiSSen Sie?
- Wo _____ (wohen) Sie?
	- Wo wohnen Sie?
- Wo _____ (wohen) du?
	- Wo whohnst du?
- Wie _____ (heisen) du?
	- Wie HeiSSt du?
- Ich ______ (Kommen) aur spanien.
	- Ich komme  aur spanien.
______________________________________
______________________________________
Verben
------------------------ ----------
- wohnen/leben
- lernen
- singer
- hOOren
- spielen
- gehen 
- Kommen 
- reisen 
- Schreiben
- trinken
- heiSSen



____________________________________
______________________________________
Eraganzen Sie (Some words ig )
----------------------------------
- Paul kommet aus Poland .--- trinkt gern( gaayrn) wein
	- Paul kommet aus Poland .Err trinkt gern( gaayrn) wein
- Maria Kommt aus Deuscland -- Wohnt in Miinchen
	- Maria Kommt aus Deuscland. Sie Wohnt in Minchen.
- Hallo  Jokob! Wie heiSE_______?
	- Hallo  Jokob! Wie heiSE du?
- Guten Morgen, Herr Miiler Wo Wohen _____?
	- Guten Morgen, Herr Miiler Wo Wohen Sie?
- Julia un Nina lernen English ______ wohen in Berlin.
	- Julia un Nina lernen English. Sie wohen in Berlin.
- Ich heiSE Emma ______ bin studentin.
	- Ich heiSE Emma ______ bin studentin.
- Claudia und Peter WOhen in Hamburg Am Wohchenende Spielen _____ fuBBball.
	- Claudia und Peter WOhen in Hamburg .Am Wohchenende Spielen sie fuBBball.
- fertig
-

----------------------------------

______________________________________
Counting
----------------------------------
____________________________________


______________________________________
 Pronounciation 
----------------------------------
a> aa
b> bey
c> say
d> dey

(aabezsayday)

e> ee (aey)
f> ef
g> ge (gay)
h> ha

i> ee
j> yot
k> ka
------- wunderbarl------

l> el
m> em 
n> en
o> oo

p> pe (pay)
q> qu (koo)

r> err
s> es
t> tay
u> uoo
v> fao
w> way
x> iX
y> yipsilon
z> tset 

------------------------------------

a> 
ä>

o>
ö>

u> (you)
ü> (eyou)

ß> ss
____________________________________
New Phrases:
------------------------------------
- Darf Ich reinkommen
- Danke, sehr gut , prima (preeema), wunderbar , super, ausgezeichnet (aus-gay-saaichh-net)(outstanding)
- Sclecht, furchtbar (schlesht- furshtbar)
- Sehr schlect, miserabel (miseraaabal)







____________________________________
New Words:
------------------------------------

- Danke
	- Danke,gut
- Kuli (pen)
- Herr
	- Mister
- frau
	- Miss
- reise (travel)
- alter( your age)
- Lese ( read)
- Sie ( zeee)
- trinken ( drink)
____________________________________

____________________________________
New letter:

- ch (khaa, shhh)
- Beta ( SS)
____________________________________

______________________________________
German Companies Name
----------------------------------
sap
softserve
intinct tools
els
vector
avira
nero ag
brain mobi
----------------------------------


